WSGIDaemonProcess apchart display-name=apchartdaemon user=walter group=walter threads=5 python-path=/home/walter/workspace/Arpapchart
WSGIScriptAlias /apchart /home/walter/workspace/Arpapchart/wsgi_boot.py


<Directory /home/walter/workspace/Arpapchart>
    WSGIProcessGroup apchart
    WSGIScriptReloading On
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Require all granted
</Directory>
