<?xml version="1.0" encoding="UTF-8"?><Db flnm="arpap" nm="arpap" ver="1.3.4">
  <VerLbl/>
  <VerNotes/>
  <DefTblOpts/>
  <DocFolder>/home/walter/workspace/Arpapchart</DocFolder>
  <Sch Cm="" nm="geotecnica">
    <Tbl UsSo="1" nm="geot_analisigranulom">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Cl au="0" df="" nm="angr_camp_id" nu="1">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="angr_gg_prova" nu="1">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="angr_mm_prova" nu="1">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="angr_anno_prova" nu="1">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="angr_peso_nat_un_vol_kn_m3" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="angr_peso_sec_un_vol_kn_m3" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="angr_peso_spec_grani_kn_m3" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="angr_perc_ciottoli" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="angr_perc_ghiaia" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="angr_perc_sabbia" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="angr_perc_limo" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="angr_perc_argilla" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="angr_passante_200" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="angr_coeff_uniformita" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="angr_contenuto_acqua" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="angr_limite_liquido" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="angr_limite_plastico" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="angr_indice_liquidita" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="angr_indice_plastico" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="angr_inidce_consistenza" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="angr_indice_attivita" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="angr_indice_ritiro" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="angr_contenuto_carbonati" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="angr_note_prova" nu="1">
        <DT ds="VarChar" en="" id="12" ln="100" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="angr_tdat_id" nu="1">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <SchTrHis/>
    </Tbl>
    <Tbl UsSo="1" nm="geot_defor_deltau_trcu">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Pk ClNs="ddcu_id" nm="geot_pk_ddcu"/>
      <Cl au="0" df="" nm="ddcu_id" nu="0">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="ddcu_prcu_camp_id" nu="0">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="1"/>
      </Cl>
      <Cl au="0" df="" nm="ddcu_prcu_cod_provino" nu="0">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="1"/>
      </Cl>
      <Cl au="0" df="" nm="ddcu_def_epsilon" nu="0">
        <DT ds="Numeric" en="" id="2" ln="20" sc="2" sg="1" un="1"/>
      </Cl>
      <Cl au="0" df="" nm="ddcu_delta_u" nu="1">
        <DT ds="Numeric" en="" id="2" ln="20" sc="1" sg="1" un="0"/>
      </Cl>
      <SchTrHis/>
    </Tbl>
    <Tbl UsSo="1" nm="geot_defor_sforzi_trcu">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Pk ClNs="dscu_id" nm="geot_pk_dscu"/>
      <Cl au="0" df="" nm="dscu_id" nu="0">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="dscu_prcu_camp_id" nu="0">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="1"/>
      </Cl>
      <Cl au="0" df="" nm="dscu_prcu_cod_provino" nu="0">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="1"/>
      </Cl>
      <Cl au="0" df="" nm="dscu_def_epsilon" nu="0">
        <DT ds="Numeric" en="" id="2" ln="20" sc="2" sg="1" un="1"/>
      </Cl>
      <Cl au="0" df="" nm="dscu_sforzo_dev" nu="1">
        <DT ds="Numeric" en="" id="2" ln="20" sc="2" sg="1" un="0"/>
      </Cl>
      <SchTrHis/>
    </Tbl>
    <Tbl UsSo="1" nm="geot_defor_sforzi_truu">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Cl au="0" df="" nm="dsuu_id" nu="1">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="dsuu_pruu_camp_id" nu="1">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="dsuu_pruu_cod_provino" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="dsuu_def_epsilon" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="dsuu_sforzo_dev" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <SchTrHis/>
    </Tbl>
    <Tbl UsSo="1" nm="geot_descr_stratigrafia">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Pk ClNs="dstr_id" nm="geot_descr_stratigrafia_pkey"/>
      <Cl au="0" df="" nm="dstr_id" nu="0">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="dstr_profondita_m" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="dstr_descrizione_new" nu="1">
        <DT ds="VarChar" en="" id="12" ln="200" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="dstr_cod_oldstrato" nu="1">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="dstr_stra_id" nu="1">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <SchTrHis/>
    </Tbl>
    <Tbl UsSo="1" nm="geot_edometrica">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Cl au="0" df="" nm="edom_camp_id" nu="1">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_tfon_id" nu="1">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_gg_prova" nu="1">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_mm_prova" nu="1">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_anno_prova" nu="1">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_rr" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_cr" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_sr" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_c_s" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_c_r" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_c_c" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_affidabilita" nu="1">
        <DT ds="VarChar" en="" id="12" ln="100" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_desc_affidabilita" nu="1">
        <DT ds="VarChar" en="" id="12" ln="200" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_altezza_i" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_diametro_i" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_gamma_nat_i" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_gamma_secco_i" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_gs_i" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_w_i" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_n_i" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_e0_i" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_s_i" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_altezza_f" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_diametro_f" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_gamma_nat_f" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_gamma_secco_f" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_gs_f" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_w_f" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_n_f" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_e_f" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_s_f" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_note_prova" nu="1">
        <DT ds="VarChar" en="" id="12" ln="200" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="edom_risultato_presente" nu="1">
        <DT ds="VarChar" en="" id="12" ln="100" sc="null" sg="1" un="0"/>
      </Cl>
      <SchTrHis/>
    </Tbl>
    <Tbl UsSo="1" nm="geot_granulomaerom">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Cl au="0" df="" nm="gran_id" nu="1">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="gran_camp_id" nu="1">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="gran_setaccio" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="gran_perc_passante" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <SchTrHis/>
    </Tbl>
    <Tbl UsSo="1" nm="geot_peric">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Cl au="0" df="" nm="nomeelidr" nu="1">
        <DT ds="VarChar" en="" id="12" ln="200" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="codscenar" nu="1">
        <DT ds="VarChar" en="" id="12" ln="1" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="sup_ha" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <SchTrHis/>
    </Tbl>
    <Tbl UsSo="1" nm="geot_provino_tr_uu">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Cl au="0" df="" nm="pruu_id" nu="1">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="pruu_camp_id" nu="1">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="pruu_cod_provino" nu="1">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="pruu_altezza" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="pruu_diametro" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="pruu_gamma_nat" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="pruu_gamma_secco" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="pruu_gs" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="pruu_w" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="pruu_n" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="pruu_e" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="pruu_s" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="pruu_pressione" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="pruu_sforzo_dev_rottura" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="pruu_def_epsilon_rottura" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="pruu_sigma1_rottura" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="pruu_s_pr2" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="pruu_t" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <SchTrHis/>
    </Tbl>
    <Tbl UsSo="1" nm="geot_stratigrafia">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Cl au="0" df="" nm="stra_id" nu="1">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stra_perf_id" nu="1">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stra_compiltaore" nu="1">
        <DT ds="VarChar" en="" id="12" ln="200" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stra_livello_falda_freatica_m" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stra_livello_prima_falda_art_m" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="strastra_seconda_falda_art_m" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stra_nota" nu="1">
        <DT ds="VarChar" en="" id="12" ln="200" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stra_fotografie_cassette" nu="1">
        <DT ds="VarChar" en="" id="12" ln="1" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stra_colore" nu="1">
        <DT ds="VarChar" en="" id="12" ln="1" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stra_rqd" nu="1">
        <DT ds="VarChar" en="" id="12" ln="1" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stra_recupero_carotaggio" nu="1">
        <DT ds="VarChar" en="" id="12" ln="1" sc="null" sg="1" un="0"/>
      </Cl>
      <SchTrHis/>
    </Tbl>
    <Tbl UsSo="1" nm="geot_tau_p">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Pk ClNs="taup_id" nm="geot_pk_taup"/>
      <Cl au="0" df="" nm="taup_id" nu="0">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="taup_prtp_cod_provino" nu="0">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="1"/>
      </Cl>
      <Cl au="0" df="" nm="taup_prtp_camp_id" nu="0">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="1"/>
      </Cl>
      <Cl au="0" df="" nm="taup_ced_orizzontale_p" nu="0">
        <DT ds="Numeric" en="" id="2" ln="20" sc="2" sg="1" un="1"/>
      </Cl>
      <Cl au="0" df="" nm="taup_tau" nu="1">
        <DT ds="Numeric" en="" id="2" ln="20" sc="1" sg="1" un="0"/>
      </Cl>
      <SchTrHis/>
    </Tbl>
    <Tbl UsSo="1" nm="geot_tau_r">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Pk ClNs="taur_id" nm="geot_pk_taur"/>
      <Cl au="0" df="" nm="taur_id" nu="0">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="taur_prtp_cod_provino" nu="0">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="1"/>
      </Cl>
      <Cl au="0" df="" nm="taur_prtp_camp_id" nu="0">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="1"/>
      </Cl>
      <Cl au="0" df="" nm="taur_ced_orizzontale_p" nu="0">
        <DT ds="Numeric" en="" id="2" ln="20" sc="2" sg="1" un="1"/>
      </Cl>
      <Cl au="0" df="" nm="taur_tau" nu="1">
        <DT ds="Numeric" en="" id="2" ln="20" sc="1" sg="1" un="0"/>
      </Cl>
      <SchTrHis/>
    </Tbl>
    <Tbl UsSo="1" nm="geot_valori_edom">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Cl au="0" df="" nm="vaed_id" nu="1">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vaed_camp_id" nu="1">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vaed_pressione" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vaed_cedimento" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vaed_deformazione" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vaed_e" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vaed_m" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vaed_mv" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vaed_cv" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vaed_k" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vaed_k_scientifico" nu="1">
        <DT ds="VarChar" en="" id="12" ln="50" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vaed_c_alfa" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vaed_mv_scientifico" nu="1">
        <DT ds="VarChar" en="" id="12" ln="50" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vaed_cv_scientifico" nu="1">
        <DT ds="VarChar" en="" id="12" ln="50" sc="null" sg="1" un="0"/>
      </Cl>
      <SchTrHis/>
    </Tbl>
    <CustomTypes/>
  </Sch>
  <Sch Cm="" nm="grafici">
    <Tbl UsSo="1" nm="graf_select">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Pk ClNs="id_select" nm="pkgraf_select"/>
      <Cl au="1" df="nextval('graf_select_id_select_seq'::regclass)" nm="id_select" nu="0">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="sel_select" nu="0">
        <DT ds="VarChar" en="" id="12" ln="255" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="sel_from" nu="0">
        <DT ds="VarChar" en="" id="12" ln="255" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="sel_where" nu="0">
        <DT ds="VarChar" en="" id="12" ln="255" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="sel_order_by" nu="1">
        <DT ds="VarChar" en="" id="12" ln="255" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="id_graf" nu="1">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <SchTrHis/>
    </Tbl>
    <Tbl UsSo="1" nm="grafici">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Pk ClNs="id_graf" nm="pkgrafici"/>
      <Cl au="1" df="nextval('grafici_id_graf_seq'::regclass)" nm="id_graf" nu="0">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="nome_grafico" nu="0">
        <DT ds="VarChar" en="" id="12" ln="100" sc="null" sg="1" un="1"/>
      </Cl>
      <Cl au="0" df="" nm="id_tipo" nu="0">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="num_grafico" nu="0">
        <DT ds="VarChar" en="" id="12" ln="20" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="id_group" nu="0">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="x" nu="0">
        <DT ds="VarChar" en="" id="12" ln="100" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="y" nu="0">
        <DT ds="VarChar" en="" id="12" ln="100" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="raggrup" nu="1">
        <DT ds="VarChar" en="" id="12" ln="100" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="lab_x" nu="1">
        <DT ds="VarChar" en="" id="12" ln="255" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="lab_y" nu="1">
        <DT ds="VarChar" en="" id="12" ln="255" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="sel_select" nu="1">
        <DT ds="VarChar" en="" id="12" ln="1000" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="sel_from" nu="1">
        <DT ds="VarChar" en="" id="12" ln="255" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="sel_where" nu="1">
        <DT ds="VarChar" en="" id="12" ln="255" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="sel_order_by" nu="1">
        <DT ds="VarChar" en="" id="12" ln="255" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="subgroup" nu="1">
        <DT ds="VarChar" en="" id="12" ln="100" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="multiple_selection" nu="1">
        <DT ds="Boolean" en="" id="16" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Fk deAc="3" nm="fk_grafici_gruppo_grafico" prLkCl="id_group" upAc="3">
        <PrTb mn="0" nm="gruppo_grafico" oe="1" sch="grafici" zr="0"/>
        <CdTb mn="1" nm="grafici" oe="1" sch="grafici" zr="1"/>
        <ClPr cdCl="id_group" prCl="id_group"/>
      </Fk>
      <Fk deAc="3" nm="fk_grafici_tipo_grafici" prLkCl="Id_tipo" upAc="3">
        <PrTb mn="0" nm="tipo_grafici" oe="1" sch="grafici" zr="0"/>
        <CdTb mn="1" nm="grafici" oe="1" sch="grafici" zr="1"/>
        <ClPr cdCl="id_tipo" prCl="Id_tipo"/>
      </Fk>
      <SchTrHis/>
    </Tbl>
    <Tbl UsSo="1" nm="gruppo_grafico">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Pk ClNs="id_group" nm="pkgruppo_grafico"/>
      <Cl au="1" df="nextval('gruppo_grafico_id_group_seq'::regclass)" nm="id_group" nu="0">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="1"/>
      </Cl>
      <Cl au="0" df="" nm="gruppo" nu="0">
        <DT ds="VarChar" en="" id="12" ln="100" sc="null" sg="1" un="0"/>
      </Cl>
      <SchTrHis/>
    </Tbl>
    <Tbl UsSo="1" nm="tipo_grafici">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Pk ClNs="Id_tipo" nm="pktipo_grafici"/>
      <Cl au="1" df="nextval('&quot;tipo_grafici_Id_tipo_seq&quot;'::regclass)" nm="Id_tipo" nu="0">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="1"/>
      </Cl>
      <Cl au="0" df="" nm="tipo_grafico" nu="0">
        <DT ds="VarChar" en="" id="12" ln="100" sc="null" sg="1" un="0"/>
      </Cl>
      <SchTrHis/>
    </Tbl>
    <Seq incr="1" nm="graf_select_id_select_seq"/>
    <Seq incr="1" nm="grafici_id_graf_seq"/>
    <Seq incr="1" nm="gruppo_grafico_id_group_seq"/>
    <Seq incr="1" nm="tipo_grafici_Id_tipo_seq"/>
    <CustomTypes/>
  </Sch>
  <Sch Cm="" nm="inclinometri">
    <Tbl UsSo="1" nm="incli_cara_piezometro">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Pk ClNs="piez_id" nm="incli_pk_piez"/>
      <Cl au="0" df="" nm="piez_id" nu="0">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="piez_stru_id" nu="0">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="piez_lungtubo" nu="1">
        <DT ds="Numeric" en="" id="2" ln="5" sc="2" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="piez_intervalli_fin" nu="0">
        <DT ds="Numeric" en="" id="2" ln="1" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="piez_tpie_id" nu="0">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="piez_diai_id" nu="1">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="piez_pozz_id" nu="1">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="piez_perf_id" nu="1">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="piez_profmin" nu="1">
        <DT ds="Numeric" en="" id="2" ln="5" sc="2" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="piez_profmax" nu="1">
        <DT ds="Numeric" en="" id="2" ln="5" sc="2" sg="1" un="0"/>
      </Cl>
      <SchTrHis/>
    </Tbl>
    <Tbl UsSo="1" nm="incli_serie_inclinometro">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Pk ClNs="sein_id" nm="incli_pk_sein"/>
      <Cl au="0" df="" nm="sein_id" nu="0">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="sein_stru_id" nu="0">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="sein_tise_id" nu="1">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="sein_somi_id" nu="0">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="sein_tson_id" nu="1">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="sein_dataorigine" nu="0">
        <DT ds="Date" en="" id="91" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="sein_guide" nu="1">
        <DT ds="Numeric" en="" id="2" ln="10" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="sein_azimut" nu="1">
        <DT ds="Numeric" en="" id="2" ln="3" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="sein_profondita" nu="1">
        <DT ds="Numeric" en="" id="2" ln="5" sc="2" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="sein_annimis" nu="1">
        <DT ds="SmallInt" en="" id="5" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="sein_numfile" nu="0">
        <DT ds="VarChar" en="" id="12" ln="3" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="sein_datamis" nu="1">
        <DT ds="Date" en="" id="91" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="sein_numguide" nu="1">
        <DT ds="Numeric" en="" id="2" ln="1" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="sein_priorita" nu="1">
        <DT ds="Numeric" en="" id="2" ln="1" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="sein_lungtubo" nu="1">
        <DT ds="Numeric" en="" id="2" ln="5" sc="2" sg="1" un="0"/>
      </Cl>
      <SchTrHis/>
    </Tbl>
    <Tbl UsSo="1" nm="incli_strumenti">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Pk ClNs="stru_id" nm="incli_pk_stru"/>
      <Cl au="0" df="" nm="stru_id" nu="0">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stru_codice" nu="1">
        <DT ds="VarChar" en="" id="12" ln="10" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stru_progressivo" nu="0">
        <DT ds="VarChar" en="" id="12" ln="3" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stru_nometerreno" nu="1">
        <DT ds="VarChar" en="" id="12" ln="20" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stru_datainstall_gg" nu="1">
        <DT ds="Numeric" en="" id="2" ln="2" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stru_datainstall_mm" nu="1">
        <DT ds="Numeric" en="" id="2" ln="2" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stru_datainstall_anno" nu="1">
        <DT ds="Numeric" en="" id="2" ln="4" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stru_datadismiss_gg" nu="1">
        <DT ds="Numeric" en="" id="2" ln="2" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stru_datadismiss_mm" nu="1">
        <DT ds="Numeric" en="" id="2" ln="2" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stru_datadismiss_anno" nu="1">
        <DT ds="Numeric" en="" id="2" ln="4" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stru_sist_id" nu="0">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stru_gesi_id" nu="1">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stru_enap_id" nu="1">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stru_prop_id" nu="1">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stru_post_id" nu="1">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stru_tstr_id" nu="0">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stru_attivo" nu="0">
        <DT ds="VarChar" en="" id="12" ln="1" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stru_riferimento" nu="0">
        <DT ds="VarChar" en="" id="12" ln="1" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stru_lettauto" nu="1">
        <DT ds="VarChar" en="" id="12" ln="1" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stru_installatore" nu="1">
        <DT ds="VarChar" en="" id="12" ln="50" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stru_campman" nu="1">
        <DT ds="SmallInt" en="" id="5" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stru_campsca" nu="1">
        <DT ds="SmallInt" en="" id="5" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stru_utentecrea" nu="0">
        <DT ds="VarChar" en="" id="12" ln="30" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stru_datacrea" nu="0">
        <DT ds="Date" en="" id="91" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stru_utentemod" nu="0">
        <DT ds="VarChar" en="" id="12" ln="30" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stru_datamod" nu="0">
        <DT ds="Date" en="" id="91" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="stru_annimis" nu="1">
        <DT ds="SmallInt" en="" id="5" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <SchTrHis/>
    </Tbl>
    <Tbl UsSo="1" nm="incli_tab_soggetto_misu">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Pk ClNs="somi_id" nm="incli_pk_somi"/>
      <Cl au="0" df="" nm="somi_id" nu="0">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="somi_codsoggetto" nu="0">
        <DT ds="VarChar" en="" id="12" ln="1" sc="null" sg="1" un="1"/>
      </Cl>
      <Cl au="0" df="" nm="somi_descrizione" nu="0">
        <DT ds="VarChar" en="" id="12" ln="100" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="somi_ordine" nu="0">
        <DT ds="SmallInt" en="" id="5" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <SchTrHis/>
    </Tbl>
    <Tbl UsSo="1" nm="incli_val_inclinometro">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Pk ClNs="vain_id" nm="incli_pk_vain"/>
      <Cl au="0" df="" nm="vain_id" nu="0">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vain_sein_id" nu="0">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vain_profondita" nu="1">
        <DT ds="Numeric" en="" id="2" ln="5" sc="2" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vain_rispunti" nu="1">
        <DT ds="Numeric" en="" id="2" ln="10" sc="3" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vain_azimut_tri" nu="1">
        <DT ds="Numeric" en="" id="2" ln="3" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vain_azimut_geo" nu="1">
        <DT ds="Numeric" en="" id="2" ln="3" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vain_componente_x" nu="1">
        <DT ds="Numeric" en="" id="2" ln="10" sc="3" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vain_componente_y" nu="1">
        <DT ds="Numeric" en="" id="2" ln="10" sc="3" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vain_vettore_x" nu="1">
        <DT ds="Numeric" en="" id="2" ln="10" sc="3" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vain_vettore_y" nu="1">
        <DT ds="Numeric" en="" id="2" ln="10" sc="3" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vain_azimut_cumulato" nu="1">
        <DT ds="Numeric" en="" id="2" ln="3" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vain_risultante_cumulata" nu="1">
        <DT ds="Numeric" en="" id="2" ln="10" sc="3" sg="1" un="0"/>
      </Cl>
      <SchTrHis/>
    </Tbl>
    <Tbl UsSo="1" nm="incli_val_piezometro">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Pk ClNs="vapi_id" nm="incli_pk_vapi"/>
      <Cl au="0" df="" nm="vapi_id" nu="0">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vapi_stru_id" nu="0">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vapi_tise_id" nu="1">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vapi_somi_id" nu="0">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vapi_tsop_id" nu="1">
        <DT ds="Numeric" en="" id="2" ln="14" sc="0" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vapi_annimis" nu="1">
        <DT ds="SmallInt" en="" id="5" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vapi_datamis" nu="1">
        <DT ds="Date" en="" id="91" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vapi_ora" nu="0">
        <DT ds="VarChar" en="" id="12" ln="5" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vapi_numfile" nu="0">
        <DT ds="VarChar" en="" id="12" ln="3" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vapi_valore" nu="1">
        <DT ds="VarChar" en="" id="12" ln="10" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vapi_lungtubo" nu="1">
        <DT ds="Numeric" en="" id="2" ln="5" sc="2" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="vapi_unitamisura" nu="1">
        <DT ds="VarChar" en="" id="12" ln="10" sc="null" sg="1" un="0"/>
      </Cl>
      <SchTrHis/>
    </Tbl>
    <Tbl UsSo="1" nm="polare">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Pk ClNs="id" nm="polare_pkey"/>
      <Cl au="0" df="" nm="id" nu="0">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="theta" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="r" nu="1">
        <DT ds="Double" en="" id="8" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <SchTrHis/>
    </Tbl>
    <Tbl UsSo="1" nm="spostamento_massimo_punti">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Pk ClNs="id" nm="spostamento_massimo_punti_pkey"/>
      <Cl au="0" df="" nm="id" nu="0">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="data" nu="1">
        <DT ds="Date" en="" id="91" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="valore" nu="1">
        <DT ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <SchTrHis/>
    </Tbl>
    <CustomTypes/>
  </Sch>
  <Sch Cm="standard public schema" nm="public">
    <CustomTypes/>
  </Sch>
  <Dgm nm="diagramA">
    <RnCf FtSz="9" lkStgy="OffsetDirect" zm="1.0">
      <VbCfg>
        <Fg ky="Auto Number" vl="0"/>
        <Fg ky="Check" vl="0"/>
        <Fg ky="Comment" vl="0"/>
        <Fg ky="Data Type" vl="1"/>
        <Fg ky="Default" vl="0"/>
        <Fg ky="ENUM Values" vl="0"/>
        <Fg ky="Length" vl="1"/>
        <Fg ky="Name" vl="1"/>
        <Fg ky="Nullable" vl="0"/>
        <Fg ky="Schema Name" vl="0"/>
        <Fg ky="Signed" vl="0"/>
      </VbCfg>
    </RnCf>
    <DiaProps>
      <Show AllCols="1" FkCols="1" PkCols="1"/>
    </DiaProps>
    <TbGl bkCl="ffccccff" sch="geotecnica" tbl="geot_analisigranulom" x="824" y="50"/>
    <TbGl bkCl="ffccccff" sch="geotecnica" tbl="geot_defor_deltau_trcu" x="1169" y="50"/>
    <TbGl bkCl="ffccccff" sch="geotecnica" tbl="geot_defor_sforzi_trcu" x="1478" y="50"/>
    <TbGl bkCl="ffccccff" sch="geotecnica" tbl="geot_defor_sforzi_truu" x="1787" y="50"/>
    <TbGl bkCl="ffccccff" sch="geotecnica" tbl="geot_descr_stratigrafia" x="2105" y="50"/>
    <TbGl bkCl="ffccccff" sch="geotecnica" tbl="geot_edometrica" x="824" y="339"/>
    <TbGl bkCl="ffccccff" sch="geotecnica" tbl="geot_granulomaerom" x="1169" y="339"/>
    <TbGl bkCl="ffccccff" sch="geotecnica" tbl="geot_peric" x="1478" y="339"/>
    <TbGl bkCl="ffccccff" sch="geotecnica" tbl="geot_provino_tr_uu" x="1787" y="339"/>
    <TbGl bkCl="ffccccff" sch="geotecnica" tbl="geot_stratigrafia" x="2105" y="339"/>
    <TbGl bkCl="ffccccff" sch="geotecnica" tbl="geot_tau_p" x="824" y="708"/>
    <TbGl bkCl="ffccccff" sch="geotecnica" tbl="geot_tau_r" x="1169" y="708"/>
    <TbGl bkCl="ffccccff" sch="geotecnica" tbl="geot_valori_edom" x="1478" y="708"/>
    <TbGl bkCl="ffccccff" sch="grafici" tbl="graf_select" x="1787" y="708"/>
    <TbGl bkCl="ffccccff" sch="grafici" tbl="grafici" x="289" y="50"/>
    <TbGl bkCl="ffccccff" sch="grafici" tbl="gruppo_grafico" x="572" y="50"/>
    <TbGl bkCl="ffccccff" sch="grafici" tbl="tipo_grafici" x="50" y="50"/>
    <TbGl bkCl="ffccccff" sch="inclinometri" tbl="incli_cara_piezometro" x="2105" y="708"/>
    <TbGl bkCl="ffccccff" sch="inclinometri" tbl="incli_serie_inclinometro" x="824" y="887"/>
    <TbGl bkCl="ffccccff" sch="inclinometri" tbl="incli_strumenti" x="1169" y="887"/>
    <TbGl bkCl="ffccccff" sch="inclinometri" tbl="incli_tab_soggetto_misu" x="1478" y="887"/>
    <TbGl bkCl="ffccccff" sch="inclinometri" tbl="incli_val_inclinometro" x="1787" y="887"/>
    <TbGl bkCl="ffccccff" sch="inclinometri" tbl="incli_val_piezometro" x="2105" y="887"/>
    <TbGl bkCl="ffccccff" sch="inclinometri" tbl="polare" x="824" y="1196"/>
    <TbGl bkCl="ffccccff" sch="inclinometri" tbl="spostamento_massimo_punti" x="1169" y="1196"/>
    <FkGl bkCl="ff000000" nm="grafici.grafici.fk_grafici_gruppo_grafico"/>
    <FkGl bkCl="ff000000" nm="grafici.grafici.fk_grafici_tipo_grafici"/>
    <Notes/>
    <Zones/>
  </Dgm>
  <RnmMgr NxRnmId="1"/>
  <DbDocOptionMgr>
    <BasicOptionMgr>
      <Name>db.doc.option.mgr</Name>
      <BoolOpt lbl="Diagrams" nm="doc.diagrams" on="1" spl="0"/>
      <BoolOpt lbl="Foreign Keys" nm="doc.fks" on="1" spl="0"/>
      <BoolOpt lbl="Indexes" nm="doc.indexes" on="1" spl="0"/>
      <BoolOpt lbl="Overwrite CSS File" nm="doc.overwrite.css" on="1" spl="0"/>
      <BoolOpt lbl="Procedures" nm="doc.procs" on="1" spl="0"/>
      <BoolOpt lbl="Schemas" nm="doc.schemas" on="1" spl="0"/>
      <BoolOpt lbl="Sequences" nm="doc.sequences" on="1" spl="0"/>
      <BoolOpt lbl="Tables" nm="doc.tables" on="1" spl="0"/>
      <BoolOpt lbl="Triggers" nm="doc.triggers" on="1" spl="0"/>
      <BoolOpt lbl="Views" nm="doc.views" on="1" spl="0"/>
    </BasicOptionMgr>
  </DbDocOptionMgr>
  <OpenEditors>
    <OpenEditor ClsNm="Diagram" fqn="null.diagramA" selected="1"/>
  </OpenEditors>
  <TreePaths>
    <TreePath/>
  </TreePaths>
</Db>
